# General
API_NAME="FastAPI + MongoEngine Template"
API_V1_STR="/api/v1"
API_PORT=8080

# Logging
LOG_FILE="/tmp/fastapi_mongoengine.log"
LOG_LEVEL="DEBUG"

# Database
MONGODB_DBNAME="fastapi_mongoengine"
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGO_MONITORING=True